@import "src/assets/styles/colors.scss";

.component {
  display: flex;
  flex-direction: column;
  padding: 15px 25px;
  border-radius: 10px;
  box-sizing: border-box;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $global-black-10;
    margin-left: -25px;
    margin-right: -25px;
    padding: 0 25px 10px;

    .text {
      font-size: 18px;
      font-weight: bold;
      line-height: 1;
    }

    .close {
      width: 25px;
      height: 25px;
      border: none;
      mask-image: url("/assets/icons/close.svg");
      mask-position: center;
      mask-size: contain;
      mask-repeat: no-repeat;
      background-color: gray;

      &:hover {
        background-color: #f84147;
      }
    }
  }

  &-intro {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-top: 10px !important;

    .icon {
      width: 25px;
      height: 25px;
    }
  }

  &-popular {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 !important;

    @media (min-width: 700px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .item {
      display: inline-block;
      padding: 12px 15px;
      border: 1px solid transparent;
      border-radius: 4px;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
      transition: color 0.2s ease;
      color: $global-blue;

      &:hover {
        color: $global-red;
      }

      &.active {
        border-color: $global-green;
        color: $black;
      }
    }
  }

  &-label {
    font-size: 14px;
    margin-bottom: 5px;
  }

  &-form {
    position: relative;

    .custom-input {
      width: 100%;
      padding: 13px 15px;
      font-size: 16px;
      border: 1px solid $global-black-20;
      border-radius: 4px 4px 0 0;
      outline: none;
      box-sizing: border-box;
      transition: background .2s ease-in-out;

      &:hover {
        background: $global-black-5;
      }
    }
  }

  .error-message {
    color: red;
    margin-top: 5px;
  }

  .city-list {
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid $global-black-20;
    border-top: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    .city-item {
      padding: 10px;
      cursor: pointer;
      border-bottom: 1px solid $global-black-20;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: $global-black-5;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  &-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;

    .home-page {
      padding: 10px 20px;
      background: $global-black-5;
      color: $global-blue;
      box-shadow: inset 0 0 0 1px #ebebeb;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      display: flex;
      align-items: center;
      border-radius: 8px;
      transition: background 0.2s ease;

      &:hover {
        background: $global-black-10;
      }
    }

    .select {
      padding: 10px 20px;
      background: $global-green;
      color: $white;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      display: flex;
      align-items: center;
      border-radius: 8px;
      transition: background 0.2s ease;

      &:hover {
        background: $global-green-hov;
      }

      &:disabled {
        background: #eee;
        color: $global-black-40;
        cursor: default;
      }
    }
  }

  &-footer {
    max-width: 540px;
    border-top: 1px solid $global-black-10;
    margin: 20px -25px 0;
    padding: 10px 25px 0;
    color: $global-black-40;
  }
}

